.item-wrapper {
  width: 70%;
  @media (max-width: 750px) {
    width: 100%;
  }

  .card_list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    @media (max-width: 750px) {
      grid-template-columns: repeat(2, 1fr);

    }
    @media (max-width: 300px) {
      grid-template-columns: repeat(1, 1fr);
      width: 300px;
    }

    .card {
      min-width: 120px;
      max-width: 300px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      cursor: pointer;
      padding: 0px 0px 10px 0px;

      &__img {
        position: relative;
        display: block;
        padding: 5px;
        //border: 1px solid black;
      }

      &__name {
        text-align: center;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        display: block;
        width: 100%;
      }

      &__type {
        position: relative;
        border: 1px black solid;
        font-size: small;
        font-family: Bahnschrift;
        border-radius: 5px;
        padding: 1px 5px;
        margin: 5px 2px;
      }

    }
  }

  .button-wrapper {
    margin-top: 20px;

    button {
      min-width: 300px;
      width: 100%;
      align-items: center;
      margin-left: auto;
      border-radius: 10px;
      padding: 15px 0;
      font-weight: bold;
      background-color: royalblue;
      color: white;
      cursor: pointer;
    }
  }
}

.item-info {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  @media (max-width: 750px) {
    width: 0;
  }

  .clicked_card {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: 1px solid black;
    @media (max-width: 750px) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
    }

    &__close {
      position: absolute;
      max-width: 50px;
      margin-top: -300px;
      margin-left: 160px;
      visibility: hidden;
      @media (max-width: 750px) {
        visibility: visible;
      }

    }

    &__img {
      position: relative;
      display: block;
      padding: 5px;
    }

    &__name {
      font-size: x-large;
      text-align: center;
      position: relative;
      display: block;
      width: 100%;
    }

    &__stats_container {
      display: flex;
      font-family: Arial;
      font-size: small;
    }

    &__stats_container:first-child {
      margin-top: 10px;
    }

    &__stats_container:last-child {
      margin-bottom: 10px;
    }

    &__stat {
      padding: 2px;
      text-align: center;
      width: 100px;
      border: 1px solid black;
    }

    &__value {
      margin-left: -1px;
      padding: 2px;
      width: 70px;
      text-align: center;
      border: 1px solid black;
    }
  }
}


